# chat-message-application

./: .editorconfig  .gitignore  LICENSE  build.gradle.kts  fonts.md  gradle.properties  local.properties  settings.gradle.kts
backend/: build.gradle.kts
backend-rust/: Cargo.toml  Dockerfile  fly.toml
backend-rust/src/: domain.rs  error.rs  main.rs  server.rs
backend-rust/src/domain/: mappers.rs  packets.rs  rooms.rs
backend-rust/src/domain/packets/: client_packet.rs  server_packet.rs
backend-rust/src/domain/rooms/: message.rs  packet_client.rs  room.rs  session.rs  storage.rs
backend-rust/src/server/: adapters.rs  dto.rs  error.rs  rest.rs  server.rs  state.rs  ws.rs
backend-rust/src/server/adapters/: axum_ws_packet_client.rs
backend-rust/src/server/dto/: client_packet_dto.rs  room.rs  server_packet_dto.rs
backend-rust/src/server/rest/: rooms_rest_controller.rs
backend-rust/src/server/ws/: messages_ws_controller.rs
backend-rust/src/storage/: memory_storage.rs
backend-rust/src/storage/memory_storage/: rooms_memory_storage.rs
backend/application-ktor/: Dockerfile  build.gradle.kts  docker-compose.yml  fly.toml
backend/application-ktor-java/: Dockerfile  build.gradle.kts  fly.toml
backend/application-ktor-java/src/main/resources/: application.yaml
backend/application-ktor/src/commonMain/kotlin/com/rafaelrain/message/backend/application/ktor/: Main.kt
backend/application-ktor/src/commonMain/kotlin/com/rafaelrain/message/backend/application/ktor/plugins/: Cors.kt  Koin.kt  Serialization.kt  Sockets.kt
backend/application-ktor/src/commonMain/kotlin/com/rafaelrain/message/backend/application/ktor/routes/: MessageRoutes.kt
backend/application-ktor/src/commonMain/resources/: application.yaml
backend/room/: build.gradle.kts
backend/room-ktor/: build.gradle.kts
backend/room-ktor/src/commonMain/kotlin/com/rafaelrain/message/backend/room/connection/impl/: KtorWebSocketPacketClient.kt
backend/room/src/commonMain/kotlin/com/rafaelrain/message/backend/room/: Room.kt
backend/room/src/commonMain/kotlin/com/rafaelrain/message/backend/room/connection/: PacketClient.kt
backend/room/src/commonMain/kotlin/com/rafaelrain/message/backend/room/message/: ChatMessage.kt
backend/room/src/commonMain/kotlin/com/rafaelrain/message/backend/room/session/: MessageSession.kt
backend/room/src/commonMain/kotlin/com/rafaelrain/message/backend/room/storage/: RoomStorage.kt
backend/src/main/kotlin/com/rafaelrain/chatmessage/backend/: Application.kt
backend/src/main/kotlin/com/rafaelrain/chatmessage/backend/plugins/: Serialization.kt  Sockets.kt
backend/src/main/kotlin/com/rafaelrain/chatmessage/backend/routes/: MessageRoutes.kt
client-compose/: build.gradle.kts
client-compose/src/androidMain/: AndroidManifest.xml
client-compose/src/androidMain/kotlin/com/rafaelrain/chatmessage/clientcompose/: App.android.kt
client-compose/src/androidMain/kotlin/com/rafaelrain/chatmessage/clientcompose/ui/theme/: Theme.android.kt
client-compose/src/commonMain/kotlin/com/rafaelrain/chatmessage/clientcompose/: App.kt
client-compose/src/commonMain/kotlin/com/rafaelrain/chatmessage/clientcompose/screens/messageroom/: Message.kt  MessageRoomScreen.kt  MessageRoomScreenModel.kt  MessageRoomScreenState.kt
client-compose/src/commonMain/kotlin/com/rafaelrain/chatmessage/clientcompose/screens/name/: NameScreen.kt
client-compose/src/commonMain/kotlin/com/rafaelrain/chatmessage/clientcompose/screens/rooms/: RoomsScreen.kt  RoomsScreenModel.kt  RoomsScreenState.kt
client-compose/src/commonMain/kotlin/com/rafaelrain/chatmessage/clientcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
client-compose/src/commonMain/kotlin/com/rafaelrain/chatmessage/clientcompose/ui/theme/font/: InterFontFamily.kt  OutfitFontFamily.kt
client-compose/src/jsMain/kotlin/: Main.kt
client-compose/src/jsMain/resources/: index.html
client-compose/src/jvmMain/kotlin/: Main.kt
client-compose/src/jvmMain/kotlin/com/rafaelrain/chatmessage/clientcompose/ui/theme/: Theme.jvm.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/com/rafaelrain/chatmessage/common/extensions/: DateExtensions.kt
common/src/commonMain/kotlin/com/rafaelrain/chatmessage/common/packet/: ClientMessageSessionPacket.kt  ServerMessageSessionPacket.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-js-store/: package-lock.json
sdk-kotlin/: build.gradle.kts
sdk-kotlin/src/commonMain/kotlin/: ChatMessageSdk.kt
sdk-kotlin/src/commonMain/kotlin/com/rafaelrain/chatmessage/sdk/: ChatMessageSdk.kt
sdk-kotlin/src/commonMain/kotlin/com/rafaelrain/chatmessage/sdk/client/: MessageSessionClient.kt  MessageSessionClientAdapter.kt  RoomsClient.kt  RoomsClientAdapter.kt
sdk-kotlin/src/commonMain/kotlin/com/rafaelrain/chatmessage/sdk/session/: MessageSession.kt
sdk-kotlin/src/jvmMain/kotlin/: Main.kt
