# Kotlin
kotlin_version=2.0.0
kotlin.code.style=official
kotlin.js.compiler=ir

# Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

# Backend
ktor_version=2.3.11
logback_version=1.4.14

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
androidVersionCode = 1
androidVersionName = "1.0.0"

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
# https://youtrack.jetbrains.com/issue/KTOR-5587/Ktor-client-for-Kotlin-Wasm
org.jetbrains.compose.experimental.wasm.enabled=false
